<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
     <HorizontalScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:scrollbars="none">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/semi_transparent"
              android:orientation="horizontal">

               <Button
                   android:id="@+id/all"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:fontFamily="@font/neutonregular"
                   android:onClick="all"
                   android:background="@drawable/button_style"
                   android:text="all"/>
               <Button
                   android:id="@+id/ocean"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="ocean"
                   android:background="@drawable/button_style"
                   android:text="Ocean"/>
               <Button
                   android:id="@+id/tigers"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="tigers"
                   android:background="@drawable/button_style"
                   android:text="Tigers"/>
               <Button
                   android:id="@+id/pears"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="pears"
                   android:background="@drawable/button_style"
                   android:text="Pears"/>
               <Button
                   android:id="@+id/nature"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="nature"
                   android:background="@drawable/button_style"
                   android:text="Nature"/>
               <Button
                   android:id="@+id/animal"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:fontFamily="@font/neutonregular"
                   android:onClick="animal"
                   android:background="@drawable/button_style"
                   android:text="Animal"/>
               <Button
                   android:id="@+id/bike"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="bike"
                   android:background="@drawable/button_style"
                   android:text="Bike"/>
               <Button
                   android:id="@+id/flower"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:fontFamily="@font/neutonregular"
                   android:layout_margin="5dp"
                   android:onClick="flower"
                   android:background="@drawable/button_style"
                   android:text="Flower"/>
               <Button
                   android:id="@+id/phone"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:fontFamily="@font/neutonregular"
                   android:onClick="phone"
                   android:background="@drawable/button_style"
                   android:text="Phone"/>
               <Button
                   android:id="@+id/love"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:fontFamily="@font/neutonregular"
                   android:onClick="love"
                   android:background="@drawable/button_style"
                   android:text="love"/>
               <Button
                   android:id="@+id/cute"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="5dp"
                   android:fontFamily="@font/neutonregular"
                   android:onClick="cute"
                   android:background="@drawable/button_style"
                   android:text="cute"/>


          </LinearLayout>

     </HorizontalScrollView>


     <androidx.recyclerview.widget.RecyclerView
         android:id="@+id/recyclerview"
         android:layout_width="match_parent"
         android:layout_height="match_parent"/>

</LinearLayout>