<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="200dp"
    android:background="@color/bluedark"
    android:orientation="vertical"
    android:layout_gravity="center">
    <TextView
        android:id="@+id/text"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Wallpaper Option"
        android:fontFamily="@font/neutonregular"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25sp"/>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_baseline_home_24"/>
        <TextView
            android:id="@+id/home_screen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neutonregular"
            android:textSize="21sp"
            android:text="Home Screen Wallpaper"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_screen_lock_portrait_24"/>
        <TextView
            android:id="@+id/lock_screen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/neutonregular"
            android:text="Lock Screen Wallpaper"
            android:textStyle="normal"
            android:textSize="21sp"
            android:textColor="@color/white"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_mobile_screen_share_24"/>
        <TextView
            android:id="@+id/share_screen"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="33dp"
            android:fontFamily="@font/neutonregular"
            android:text="Home And Screen "
            android:textSize="21sp"
            android:textStyle="normal"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>